{
  "WorkShopAPI": {
    "BaseURL": "${WORKSHOP_API_URL?http://localhost:8080}"

  },
  "Firebase": {
    "Project": "${FIREBASE_PROJECT}"
  },
  "Typesense": {
    "Host": "${TYPESENSE_HOST?data.cavitos.net}",
    "Port": "${TYPESENSE_PORT?8108}",
    "Protocol": "${TYPESENSE_PROTOCOL?http}",
    "ApiKey": "${TYPESENSE_API_KEY?1020442e61fc4b418d070d06a0c8fd3a}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
